{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "howler": "^2.2.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@playwright/test": "^1.61.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "storybook": "^10.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
